================= live chatbot level 3 take data from chatbot and store into database ==================



 <!-- Bootstrap Icons CDN for Send Icon -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">


---------------------------------------------------------


<!-- Footer Chat Icon -->
    <div class="chat-icon" onclick="toggleChat()">
        <img src="whatsapp-icon.png" alt="Chat with us" />
    </div>

    <!-- Chatbox Container -->
    <div class="chat-container" id="chatContainer">
        <div class="chat-header">
            <span>Live Chat</span>
            <button onclick="toggleChat()">✖</button>
        </div>
        <div class="chatbox" id="chatbox"></div>
        <div class="chat-input">
            <input type="text" id="userInput" class="input-box" placeholder="Type a message..." oninput="enableSubmitButton()" onkeydown="checkSubmit(event)">
            <button id="sendButton" class="send-btn" onclick="sendMessage()">
                <i class="bi bi-send"></i>
            </button>
        </div>
    </div>


--------------------------------------------


<style>
        /* Chat Icon */
        .chat-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #25d366;
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            z-index: 9999;
        }

        .chat-icon img {
            width: 35px;
            height: 35px;
        }

        /* Chat Container */
        .chat-container {
            position: fixed;
            bottom: 80px;
            right: 20px;
            width: 100%;
            max-width: 400px;
            height: 450px;
            background: #fff;
            border-radius: 10px;
            display: none;
            flex-direction: column;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            z-index: 9999;
            animation: chatAppear 0.3s ease;
        }

        /* Chat Header */
        .chat-header {
            background: #25d366;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px 10px 0 0;
        }

        /* Chatbox */
        .chatbox {
            flex: 1;
            overflow-y: auto;
            padding: 15px;
            font-size: 14px;
            line-height: 1.5;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .chatbox p {
            margin: 0;
            animation: messageFadeIn 0.5s ease;
        }

        .bot-message {
            background: #e1f5fe;
            padding: 10px;
            border-radius: 8px;
            max-width: 80%;
        }

        .user-message {
            background: #dcf8c6;
            padding: 10px;
            border-radius: 8px;
            max-width: 80%;
            align-self: flex-end;
        }

        /* Input Box and Submit Button */
        .chat-input {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-top: 1px solid #ccc;
        }

        .input-box {
            width: 85%;
            padding: 10px;
            border: none;
            border-radius: 20px;
            font-size: 14px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .send-btn {
            width: 10%;
            padding: 10px;
            background-color: #25d366;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-weight: bold;
        }

        .send-btn:disabled {
            background-color: #e1e1e1;
            cursor: not-allowed;
        }

        /* Responsive Design */
        @media (max-width: 480px) {
            .chat-container {
                max-width: 100%;
            }
            .chat-input {
                flex-direction: row;
            }
            .send-btn {
                width: 15%;
                margin-left: 10px;
            }
        }

        /* Animations */
        @keyframes chatAppear {
            0% { opacity: 0; transform: translateY(10px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        @keyframes messageFadeIn {
            0% { opacity: 0; transform: translateY(10px); }
            100% { opacity: 1; transform: translateY(0); }
        }
    </style>


--------------------------------------------------



 <script>
        // Toggle chatbox visibility
        function toggleChat() {
            var chat = document.getElementById("chatContainer");
            chat.style.display = chat.style.display === "none" ? "flex" : "none";
        }

        // Enable send button when input is not empty
        function enableSubmitButton() {
            var userInput = document.getElementById("userInput").value.trim();
            var sendButton = document.getElementById("sendButton");
            sendButton.disabled = userInput === "" ? true : false;
        }

        // Handle enter key submission
        function checkSubmit(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }

        // Handle send message action
        function sendMessage() {
            let userMessage = document.getElementById("userInput").value.trim();
            if (userMessage !== "") {
                document.getElementById("userInput").value = "";
                displayMessage(userMessage, 'user');
                
                // Simulate bot response with a delay
                setTimeout(function() {
                    if (!document.getElementById("userInput").hasAttribute('data-name')) {
                        sendToBot(userMessage);
                    }
                }, 1000);
            }
        }

        // Display messages in the chatbox
        function displayMessage(message, sender) {
            var messageElement = document.createElement('p');
            messageElement.classList.add(sender === 'user' ? 'user-message' : 'bot-message');
            messageElement.innerHTML = `<strong>${sender === 'user' ? 'You' : 'Mr. Suraj'}:</strong> ${message}`;
            document.getElementById("chatbox").appendChild(messageElement);
            document.getElementById("chatbox").scrollTop = document.getElementById("chatbox").scrollHeight;
        }

        // Send user message to bot and get response
        function sendToBot(userMessage) {
            if (userMessage.toLowerCase().includes("help")) {
                displayMessage("Okay! How can I assist you today?", 'bot');
            } else if (!document.getElementById("userInput").hasAttribute('data-name')) {
                displayMessage("Okay", 'bot');
                setTimeout(() => {
                    displayMessage("What is your name?", 'bot');
                    document.getElementById("userInput").setAttribute('data-name', 'true');
                }, 1000);
            } else if (document.getElementById("userInput").getAttribute('data-name') === 'true' && !document.getElementById("userInput").hasAttribute('data-phone')) {
                displayMessage("Got it, " + userMessage + ". What is your phone number?", 'bot');
                document.getElementById("userInput").setAttribute('data-name', 'false');
                document.getElementById("userInput").setAttribute('data-phone', 'true');
            } else if (document.getElementById("userInput").getAttribute('data-phone') === 'true') {
                // Validate phone number (only numbers)
                if (/^\d{10}$/.test(userMessage)) {
                    displayMessage("Thank you for your response.", 'bot');
                    setTimeout(() => {
                        displayMessage("Chat closed. Have a great day!", 'bot');
                        setTimeout(() => toggleChat(), 2000); // Close the chat after a delay
                    }, 1000);
                    sendDataToServer(userMessage);  // Send data to the server
                } else {
                    displayMessage("Please provide a valid phone number (10 digits).", 'bot');
                }
            } else {
                displayMessage("I'm here to help, feel free to ask anything.", 'bot');
            }
        }

        // Send user data to backend PHP
        function sendDataToServer(phoneNumber) {
            var userName = document.getElementById("userInput").value.trim();
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "chatbot_backend.php", true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhr.onload = function() {
                if (xhr.status === 200) {
                    console.log("Data saved: " + xhr.responseText);
                }
            };
            xhr.send("name=" + encodeURIComponent(userName) + "&phone=" + encodeURIComponent(phoneNumber));
        }
    </script>


------------------------------------------------------------



================= live chatbot level 3 take data from chatbot and store into database ==================